# DailyPlan-Backend

./: pom.xml
src/main/java/com/example/daily/: DailyApplication.java
src/main/java/com/example/daily/DTO/: LoginDTO.java  PlanDTO.java  UserDTO.java
src/main/java/com/example/daily/VO/: PlanVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/example/daily/aspect/: ResponseAdvice.java
src/main/java/com/example/daily/config/: RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/example/daily/constant/: DefaultConstant.java  EmailConstant.java  EncryptionConstant.java  HTTPConstant.java  MarkConstant.java  MessageConstant.java  OperationType.java  PermissionConstant.java  RedisConstant.java  SymbolConstant.java  UrlConstant.java
src/main/java/com/example/daily/controller/: PlanController.java  UserController.java
src/main/java/com/example/daily/entity/: Plan.java  User.java
src/main/java/com/example/daily/enumeration/: BlogStatus.java  ErrorCode.java  UserAccountStatus.java  UserLoginStatus.java
src/main/java/com/example/daily/exception/: AccountNotExistsException.java  AccountNotLoginException.java  AccountStatusException.java  AlreadyLoginException.java  BaseException.java  EmailVerifyException.java  InvalidArgsException.java  InvalidFileException.java  ModifyInvalidResourceException.java  OccupiedException.java  PasswordInvalidException.java  PermissionDeniedException.java  ResourceNotFoundException.java  SseException.java  TokenException.java  VerifyCodeInavalidException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/com/example/daily/handler/: GlobalExceptionHandler.java  TimeMetaObjectHandler.java
src/main/java/com/example/daily/mapper/: PlanMapper.java  UserMapper.java
src/main/java/com/example/daily/result/: Response.java
src/main/java/com/example/daily/service/: PlanService.java  UserService.java
src/main/java/com/example/daily/service/impl/: PlanServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/com/example/daily/: DailyApplicationTests.java
